#Maven download properties
#Sun Feb 23 15:32:56 EST 2014
distributionUrl=https\://repository.apache.org/content/repositories/releases/org/apache/maven/apache-maven/3.1.1/apache-maven-3.1.1-bin.zip
